<!doctype html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ouverture accessibilité Cnam</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="convex" data-background="#d90000">
                    <h1 style="font-size: 2.9rem">Accessibilité numérique au Cnam</h1>
                    <h2>Introduction</h2>
                    <div style="background-color: #d90000; width: 97px;height: 55px; position: absolute;
    top: auto;
    bottom:  -312px;
    left: 12px;
    right: auto;
    z-index: 11; "><img style="border: none" src="https://sts.lecnam.net/assets/images/main-logo.png" atl="LeCnam" /></div>
                
                </section>
				<section data-transition="convex">
                    <h2>Plan</h2>
                    <ul>
                        <li>Accessibilité numérique et handicap</li>
                        <li>Normes, législation et réglementation</li>
                        <li>Bénéfices de l’Accesssibilité numérique</li>
                        <li>Intégrer l’accessibilité dans une structure : L’utilisateur au centre des préoccupations</li>
                    </ul>
                
                </section>
                <section data-transition="convex" data-background="#fff" style="color: black">
                    <h2 style="font-size: 2.7rem">Une définition fondatrice du handicap</h2>
                    <blockquote style="font-size: 1.7rem">« Par personnes handicapées on entend des personnes qui présentent des incapacités physiques, mentales, intellectuelles ou sensorielles
durables dont l’interaction avec diverses barrières peut faire obstacle à leur pleine et effective participation à la société sur la base de l’égalité avec les autres »</blockquote>
                    <cite  style="font-size: 1.2rem">Article premier, Convention relative aux droits des personnes handicapées</cite>
                    <p style="font-size: 1.5rem"><a href="https://www.un.org/esa/socdev/enable/documents/tccconvf.pdf">Texte intégral de la Convention relative aux droits des personnes handicapées</a></p>            
                </section>
				<section data-transition="convex" data-background="#fff" style="color: black">
                    <h2 style="font-size: 2.7rem">Inclusivité</h2>
                    <p>L’accessibilité, c’est permettre aux personnes handicapées de jouir pleinement de leurs droits et de leurs libertés fondamentales en levant les barrières qu'elles peuvent rencontrer.</p>
                    <p>L’accessibilité numérique s’inscrit dans cette démarche d’égalité et constitue un enjeu politique et social essentiel afin de garantir à tous, sans discrimination, le même accès à l’information et aux services en ligne.</p>
                    
                </section>
                <section data-transition="convex">
                    <h2 style="font-size: 2.7rem">Handicap en France</h2>
                    <p>12 millions<br>
de personnes concernées</p>
                    <p>= 1 personne sur 5. </p><p>20% de la population.</p>
                    <cite>Sources : <a href="https://solidarites-sante.gouv.fr/IMG/pdf/Plaquette_CNH_chiffres_cles_VF-2.pdf">Chiffres du handicap 2014 Enquête Vie quotidienne et santé, INSEE </a>
</cite>




</section>
				<section data-transition="convex" data-background="#fff" style="color: black">
                    <h2 style="font-size: 2.7rem">Une diversité de handicaps</h2>
                    
                    <div style="text-align: left;margin: 0">
                    <p style="font-size: 1.9rem">Handicaps physiques et sensoriels :</p>
                    <ul style="font-size: 1.5rem">
                        <li>visuels,</li>
                        <li>auditifs,</li>
                        <li>moteurs.</li>
                    </ul>
                    <p style="font-size: 1.9rem">Handicaps mentaux :</p>
                    <ul style="font-size: 1.5rem">
                        <li>handicaps intellectuels,</li>
                        <li>handicaps cognitifs (troubles DYS, daltonisme, etc.),</li>
                        <li>handicaps psychiques.</li>
                    </ul>
                      
                    <p style="font-size: 1.7rem">Polyhandicap : un handicap moteur ou sensoriel + mental ;
    Troubles de santé invalidants : cancer, douleurs chroniques, allergies…</p>
                    <p style="font-size: 1.7rem">Chaque personne est différente.</p>
                          </div>
                </section>
                <section data-transition="convex" data-background="#fff" style="color: black">
                    <h2 style="font-size: 2.7rem">Une pluralité d'outils</h2>
                    <p style="font-size: 1.9rem">Il existe de très nombreuses aides techniques (ou technologies d'assistance) :</p>
                    <img src="at_ordi.png" alt="" style="position: absolute;text-align: right; width: 60%;height: 60%">
                    <div style="text-align: left;margin: 0">
                    <ul style="font-size: 1.5rem">
                        <li>plage braille,</li>
                        <li>clavier monomanuel,</li>
                        <li>head-stick,</li>
                        <li>eye tracker,</li>
                        <li>lecteur d’écran,</li>
                        <li>clavier visuel,</li>
                        <li>contacteur au souffle,</li>
                        <li>trackball,</li>
                        <li>contrôle par la pensée,</li>
                        <li>etc.</li>
                    </ul>
                    </div>
                </section>
				<section data-transition="convex" data-background="#000079" style="color: white">
                    <h2 style="font-size: 2.7rem">Norme et référentiel pour produire des sites et contenus accessibles</h2>
                    <div style="text-align: left;margin: 0">
                    <ul style="font-size: 1.5rem">
                        <li>Une norme internationale : WCAG 2.1</li>
                        <li>Un référentiel français pour appliquer la norme : RGAA 4</li>
                        
                    </ul>
                        <p style="font-size: 1.9rem">De nombreuses ressources permettant la prise en main du référentiel, par corps de métier (designer, chef de projet, développeur…) et type de développement (web, mobile) : a42.fr/ress-rgaa</p>
                    </div>
                </section>
                <section data-transition="convex" data-background="#000079" style="color: white">
                    <h2 style="font-size: 2.7rem">Législation en France</h2>
                    <p style="font-size: 1.9rem; text-align: left">Loi de 2005 « sur l’égalité des chances, la participation et la citoyenneté des personnes handicapées » (mise à jour en 2016 et en 2018).</p>
                    <p style="font-size: 1.9rem; text-align: left">Sur le volet numérique :
                        <br>

    obligation d'accessibilité pour les sites et applications, uniquement pour le secteur public initialement et désormais étendue aux délégataires de service public et aux sociétés privées
    depuis 2016, révisée en 2018 :</p>
                        <ul style="font-size: 1.5rem">
                        <li>sanctions financières (jusqu'à 25 000€/site) en cas de défaut d'affichage du niveau d'accessibilité ;</li>
                        <li>Publication d'un schéma directeur d'accessibilité digitale</li>
                            <li>publication de plans de mise en accessibilité sur 3 ans maximum ;</li>
                            <li>mise en place d'un moyen de signalement à destination des utilisateurs.</li>
                        
                    </ul>
                            </section>
				<section data-transition="convex" data-background="#fff" style="color: black">
                    <h2 style="font-size: 2.7rem">Bénéfices de l’Accesssibilité numérique</h2>
                    <p style="font-size: 1.9rem; text-align: left">l’accessibilité peut :</p>

                    <p style="font-size: 1.6rem; text-align: left"><strong>Porter l’innovation :</strong> des fonctionnalités pour l’accessibilité intégrées dans des produits et services résolvent des problèmes inattendus.</p>
                    <p style="font-size: 1.6rem; text-align: left"><strong>Améliorer la perception de votre marque :</strong> les efforts de diversité et d’inclusion si nécessaires au succès de l’entreprise sont accélérés par un engagement clair et bien intégré en faveur de l’accessibilité.</p>
                    <p style="font-size: 1.6rem; text-align: left"><strong>Augmenter les parts de marché :</strong> le marché global des personnes ayant un ou plusieurs handicaps est de plus d’un milliard de personnes, avec un pouvoir d’achat de plus de dix mille milliards d'Euros. L’accessibilité numérique augmente souvent l’expérience de tous les utilisateurs.</p>
                    <p style="font-size: 1.6rem; text-align: left"><strong>Minimiser le risque légal :</strong> de nombreux pays ont mis en place des lois exigeant l’accessibilité numérique, et la question légale de l’accessibilité devient de plus en plus prégnante.</p>
                    <p style="font-size: 1.6rem; text-align: left"><strong>Source d'économies induites et d'une maintenance et un support reduit</strong> </p>
                </section>
                <section data-transition="convex" data-transition="convex" data-background="#fff" style="color: black">
                    <h2 style="font-size: 2.7rem">Prendre l'Accesssibilité numérique non comme une contrainte, mais comme une opportunité.</h2>
                    <p>L’utilisateur au centre des préoccupations.</p>
                    <p>Schéma directeur est une occasion de planifier, de reprendre une maîtrise de son SI.</p>
                    <p>Homogénéïser les pratiques redactionnelles vers plus de claireté.</p>
                
                </section>
				<section data-transition="convex">Merci</section>
                <section data-transition="convex">Slide 1</section>
				<section data-transition="convex">Slide 2</section>
                <section data-transition="convex">Slide 1</section>
				<section data-transition="convex">Slide 2</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
